<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet"  href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700;800&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        <header>
            <h1>Find your film</h1>
            <nav>
                <ul>
                    <li><a href="watch-list.html">My watchlist</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <form id="movie-search">
                <input id="input-value" type="text" placeholder="Search for a movie" name="search">
                <button id="search-btn" type="submit">Search</button>
            </form>
            
            <div id="search-page">
                <div id="search">
                    <img id="start-img" src="images/Icon.png">
                    <h3>Start exploring</h3> 
                </div>
            <div>           

        </main>
        <script src="index.js" type="module"></script>
    </body>
</html>